from tkinter import *
def btnclick(num):
    global operator
    operator = operator + str(num)
    text_Input.set(operator)
def btnClear():
    global operator
    operator = ""
    text_Input.set("")
    
def equal():
    global operator
    sumup=str(eval(operator))
    text_Input.set(sumup)
    operator=""

cal = Tk()
cal.title('Calculator')
operator = ""
text_Input=StringVar()
txtDisplay = Entry(cal,font=('arial',20,'bold'),bd=30,textvariable=text_Input,insertwidth=4,bg='powder blue',justify='right').grid(columnspan=4)
btn7 = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='7',bg='powder blue',command=lambda:btnclick(7)).grid(row=1,column=0)
btn8 = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='8',bg='powder blue',command=lambda:btnclick(8)).grid(row=1,column=1)
btn9 = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='9',bg='powder blue',command=lambda:btnclick(9)).grid(row=1,column=2)
btn4 = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='4',bg='powder blue',command=lambda:btnclick(4)).grid(row=2,column=0)
btn5 = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='5',bg='powder blue',command=lambda:btnclick(5)).grid(row=2,column=1)
btn6 = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='6',bg='powder blue',command=lambda:btnclick(6)).grid(row=2,column=2)
btn1 = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='1',bg='powder blue',command=lambda:btnclick(1)).grid(row=3,column=0)
btn2 = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='2',bg='powder blue',command=lambda:btnclick(2)).grid(row=3,column=1)
btn3 = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='3',bg='powder blue',command=lambda:btnclick(3)).grid(row=3,column=2)
btn0 = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='0',bg='powder blue',command=lambda:btnclick(0)).grid(row=4,column=0)
addition = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='+',bg='powder blue',command=lambda:btnclick('+')).grid(row=1,column=3)
subtruction = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='-',bg='powder blue',command=lambda:btnclick('-')).grid(row=2,column=3)
multiply = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='*',bg='powder blue',command=lambda:btnclick('*')).grid(row=3,column=3)
division = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='/',bg='powder blue',command=lambda:btnclick('/')).grid(row=4,column=3)
Clear = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='C',bg='powder blue',command=lambda:btnClear()).grid(row=4,column=1)
equal = Button(cal,padx=16,pady=16,font=('arial',20,'bold'),fg='black',bd=8,text='=',bg='powder blue',command=equal).grid(row=4,column=2)




cal.mainloop()
